<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>631</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);
font:&quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Eatery Returns</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="loc">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>150</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);
font: 12pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::InsertAfterCurrent</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
    </property>
    <item>
     <property name="text">
      <string>Select Location</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Niğde</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Konya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ankara</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kocaeli</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Afyonkarahisar</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Eskişehir</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rize</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>İstanbul</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Trabzon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Antalya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Muğla</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Düzce</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Adana</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bursa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aydın</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hatay</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Denizli</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>İzmir</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Gaziantep</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Samsun</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Erzurum</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Edirne</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Balıkesir</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mersin</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Zonguldak</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Malatya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Çanakkale</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kars</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bolu</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Batman</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bilecik</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Giresun</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tekirdağ</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sivas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kırıkkale</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mardin</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Erzincan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Manisa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Diyarbakır</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kahramanmaraş</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Yalova</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tanımsız</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sakarya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kırşehir</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aksaray</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kayseri</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nevşehir</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Çorum</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ordu</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kırklareli</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Şanlıurfa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Artvin</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Uşak</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kütahya</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Siirt</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Çankırı</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Isparta</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);
font:  &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>LOCATION</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);
font: &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Location Group</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="ct">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>210</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);
font: 12pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::InsertAfterCurrent</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
    </property>
    <item>
     <property name="text">
      <string>Select City Type</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Big Cities</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Other</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>270</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);
font: &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Restaurant</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="rt">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>270</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);
font: 12pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="maxVisibleItems">
     <number>10</number>
    </property>
    <property name="insertPolicy">
     <enum>QComboBox::InsertAfterCurrent</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
    </property>
    <item>
     <property name="text">
      <string>Select Restaurant Type</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>In line</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Food Court</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mobile</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Other</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pred">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>360</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);
font: 12pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Predict</string>
    </property>
   </widget>
   <widget class="QLabel" name="res">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>450</y>
      <width>771</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);
font: 15pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
